<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lagrange_points.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sett_m_ratio" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.65</Value>
    </Setting>
    <Setting Name="sett_m_distance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>